HomePage.xaml

<UserControl x:Class="sad.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <!-- Header -->
        <Grid Height="100" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE82B00" Offset="1"/>
                    <GradientStop Color="#FFFB6D0E" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Width="80" Height="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Source="imgsrc/logo.png"/>
            <TextBlock Text="DisasterSafe" FontSize="36" FontWeight="Bold" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <!-- Content Grid -->
        <Grid Margin="0,100,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Left Panel - Information List -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
                <TextBlock Text="Бедствия:" FontSize="20" FontWeight="Bold" Margin="10" HorizontalAlignment="Center"/>
                <Button Content="Наводнения" Background="#FFFB6D0E" Width="150" Height="40" Margin="0,10,0,0" />
                <Button Content="Земетресения" Background="#FFFB6D0E" Width="150" Height="40" Margin="0,10,0,0" />
                <Button Content="Свлачища" Background="#FFFB6D0E" Width="150" Height="40" Margin="0,10,0,0" />
                <Button Content="Пожари" Background="#FFFB6D0E" Width="150" Height="40" Margin="0,10,0,0" />
                <Button Content="При катастрофи" Background="#FFFB6D0E" Width="150" Height="40" Margin="0,10,0,0" />
            </StackPanel>

            <!-- Center Content - Images and Buttons -->
            <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Уговори обучение" Width="180" Height="50" Margin="0,10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#FFFB6D0E" Offset="0.3"/>
                            <GradientStop Color="#FFE82B00" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image Source="imgsrc/training.png" Width="200" Height="150" Margin="0,10" Stretch="UniformToFill"/>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Content="Стани доброволец" Width="180" Height="50" Margin="0,10" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                            <GradientStop Color="#FFE82B00" Offset="0.9"/>
                            <GradientStop Color="#FFFB6D0E" Offset="0"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Image Source="imgsrc/volunteer.jpg" Width="200" Height="150" Margin="0,10" Stretch="UniformToFill"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
