HomePage.xaml

<UserControl x:Class="sad.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    
    <UserControl.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="Header" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Canvas>
                <Path Stretch="UniformToFill" StrokeThickness="0" Canvas.Left="0" Canvas.Top="0" HorizontalAlignment="Center" Height="135" Width="920" VerticalAlignment="Top">
                    <Path.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                            <GradientStop Color="#FFFB6D0E"/>
                            <GradientStop Color="#FFE82B00" Offset="1"/>
                        </LinearGradientBrush>
                    </Path.Fill>
                    <Path.Data>
                        <PathGeometry>
                            <PathFigure StartPoint="0,0">
                                <LineSegment Point="500,0" />
                                <LineSegment Point="400,150" />
                                <LineSegment Point="0,150" />
                                <LineSegment Point="0,0" />
                            </PathFigure>
                        </PathGeometry>
                    </Path.Data>
                </Path>
                <Image Width="80" Height="80" Canvas.Left="20" Canvas.Top="35" Source="imgsrc/logo.png"/>
                <TextBlock Text="DisasterSafe" FontSize="38" FontWeight="Bold" Foreground="Black" Canvas.Left="100" Canvas.Top="50" Style="{StaticResource ZenDots}"/>
            </Canvas>

            <Button x:Name="LogoutButton" Click="LogoutButton_Click" Height="120" Width="120" Margin="10,10,10,10" HorizontalAlignment="Right" Style="{StaticResource RoundedButtonStyle}">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFFB6D0E"/>
                        <GradientStop Color="#FFE82B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Image Source="imgsrc/signOut.png"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" x:Name="DisasterToolbar" VerticalAlignment="Center" Grid.RowSpan="2"  Margin="0,150,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Canvas Grid.Row="1">
                    <Rectangle Height="120" Width="120" Margin="10,0,10,0" Fill="#FFFB6D0E"/>
                    <Image Source="imgsrc/imageFlood.png" Height="120" Width="120" Margin="10,0,10,0"/>
                </Canvas>
                <Canvas Grid.Row="3">
                    <Rectangle  Height="120" Width="120" Margin="10,0,10,0" Fill="#FFFB6D0E"/>
                    <Image Source="imgsrc/imageEQ.png" Height="120" Width="120" Margin="10,0,10,0"/>
                </Canvas>
                <Canvas Grid.Row="5">
                    <Rectangle  Height="120" Width="120" Margin="10,0,10,0" Fill="#FFFB6D0E"/>
                    <Image Source="imgsrc/imageLandSlides.png" Height="120" Width="120" Margin="10,0,10,0"/>
                </Canvas>
                <Canvas Grid.Row="7">
                    <Rectangle  Height="120" Width="120" Margin="10,0,10,0" Fill="#FFFB6D0E"/>
                    <Image Source="imgsrc/imageFire.png" Height="120" Width="120" Margin="10,0,10,0"/>
                </Canvas>
                <Canvas Grid.Row="9">
                    <Rectangle  Height="120" Width="120" Margin="10,0,10,0" Fill="#FFFB6D0E"/>
                    <Image Source="imgsrc/imagePtp.png" Height="120" Width="120" Margin="10,0,10,0"/>
                </Canvas>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Стани доброволец" FontSize="40" Style="{StaticResource RoundedButtonStyle}" Width="550" Height="120" Margin="0,0,0,30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFFB6D0E"/>
                        <GradientStop Color="#FFE82B00" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Source="imgsrc/volunteer.jpg" Width="550" Height="400" Stretch="Fill"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center">
            <Button Content="Уговори обучение" FontSize="40" Style="{StaticResource RoundedButtonStyle}" Width="550" Height="120" Margin="0,0,0,30">
                <Button.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FFE82B00"/>
                        <GradientStop Color="#FFFB6D0E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Image Source="imgsrc/training.png" Width="550" Height="400" Stretch="Fill"/>
        </StackPanel>

    </Grid>
</UserControl>
