LoadingWindow.xaml

<Window x:Class="sad.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sad"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="LoadingWindow" Height="300" Width="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <!-- Define the ProgressBar Style -->
            <Style TargetType="ProgressBar" x:Key="RadialBorderProgressBar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ProgressBar">
                            <Grid>
                                <!-- Background Border with Radial Gradient -->
                                <Border Name="BackgroundBorder" CornerRadius="10" BorderThickness="2">
                                    <Border.BorderBrush>
                                        <RadialGradientBrush GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                            <GradientStop Color="Black" Offset="0"/>
                                            <GradientStop Color="#FF272727" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <SolidColorBrush Color="Transparent"/>
                                    </Border.Background>
                                </Border>

                                <!-- Progress Indicator -->
                                <Border Name="PART_Track" CornerRadius="8" Background="Transparent" BorderThickness="0" Margin="2">
                                    <Border Name="PART_Indicator" BorderThickness="0" CornerRadius="8">
                                        <Border.Background>
                                            <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                <GradientStop Color="#fb6d0e"/>
                                                <GradientStop Color="#e82b00" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Label Content="DisasterSafe" HorizontalAlignment="Center" FontSize="28" Margin="0,50,0,0" FontWeight="Bold"/>
        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="imgsrc/logoLoading.png" Height="100" Width="100"/>
        <ProgressBar Style="{StaticResource RadialBorderProgressBar}" Name="progressBar" Width="150" Height="25" Value ="0" Minimum="0" Maximum="100"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0"/>



    </Grid>
</Window>
