LoginPage.xaml

<UserControl x:Class="sad.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Margin="40" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo and Title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,40">
            <Ellipse Width="40" Height="40" Fill="Orange"/>
            <TextBlock Text="DisasterSafe" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Encouraging Text -->
        <TextBlock Grid.Row="1" Text="Вход"
                   FontSize="32" TextWrapping="Wrap" Margin="0,0,0,40" HorizontalAlignment="Center" TextAlignment="Center"/>

        <!-- Registration Form -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Progress Bar -->
            <ProgressBar Grid.Row="0" Height="15" Value="33" Foreground="Orange" Margin="0,0,0,20"/>

            <!-- Username Field -->
            <TextBox Grid.Row="1" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Text>John Doe</TextBox.Text>
            </TextBox>

            <!-- Email Field -->
            <TextBox x:Name="TextBoxEmail" Grid.Row="2" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                <TextBox.Text>johndoe@gmail.com</TextBox.Text>
            </TextBox>

            <!-- Password Field -->
            <PasswordBox x:Name="PasswordBoxLogin" Grid.Row="3" Margin="0,0,0,40" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

            <!-- Next Step Button -->
            <Button Grid.Row="4" Height="60" Content="Следваща стъпка" FontSize="18" Foreground="White" Background="Orange" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
        </Grid>

        <!-- Already have an account -->
        <TextBlock Grid.Row="3" Text="Имаш вече профил? ВЛЕЗ ТУК" FontSize="16" Foreground="Orange" HorizontalAlignment="Center" Margin="0,40,0,0"/>
    </Grid>

</UserControl>
