LoginPage.xaml

<UserControl x:Class="sad.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="450"
             >

    <Grid Margin="40" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Logo and Title -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,0,40">
            <Image Width="70" Height="70" Source="imgsrc/logoMain.png" Margin="5,5,5,5"/>
            <TextBlock Text="DisasterSafe" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Encouraging Text -->
        <TextBlock Grid.Row="1" Text="Вход"
                   FontSize="32" TextWrapping="Wrap" Margin="0,0,0,40" HorizontalAlignment="Center" TextAlignment="Center"/>

        <!-- Registration Form -->
        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Progress Bar -->
            <ProgressBar Grid.Row="0" Height="15" Value="100" Margin="0,0,0,20" MaxWidth="300" Orientation="Vertical">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB6D0E" Offset="0.007"/>
                        <GradientStop Color="#FFE82B00" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>

            <!-- Username Field -->
            <TextBox x:Name="TextBoxEmail" Grid.Row="1" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="300">
                <TextBox.Text>johndoe@gmail.com</TextBox.Text>
            </TextBox>

            <!-- Email Field -->
            <PasswordBox x:Name="PasswordBoxLogin" Grid.Row="2" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="300" Password="1234">
            </PasswordBox>


            <!-- Next Step Button -->
            <Button Grid.Row="4" Click="ButtonLogin_Click" Height="60" Content="Влез" FontSize="18" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" MaxWidth="300" Background="#FFFB6D0E"/>
        </Grid>

        <!-- Already have an account -->
        <Label Grid.Row="3" Content="Нямаш профил? НАПРАВИ СИ ТУК!" FontSize="18" Foreground="#FFFB6D0E" HorizontalAlignment="Center" Margin="0,40,0,0" MouseLeftButtonUp="Register_Click" FontWeight="Bold"/>
    </Grid>

</UserControl>
