LoginPage.xaml

<UserControl x:Class="sad.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
    

        <Image Grid.Row="1"  Grid.Column="1" Height="120" Width="120"/>
        <Label Grid.Row="3"  Grid.Column="1" Content="Title" Foreground="#270c46" FontSize="96" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Row="5"  Grid.Column="1" Content="Вход" Foreground="#270c46" FontSize="72" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Grid.Row="7"  Grid.Column="1" Content="E-mail:" Foreground="#270c46" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0"/>
        <TextBox Grid.Row="7"  Grid.Column="1" x:Name="TextBoxEmail" Height="80" Width="440" HorizontalAlignment="Center" Margin="400,0,0,0"/>

        <Label Grid.Row="9"  Grid.Column="1" Content="Парола:" Foreground="#270c46" FontSize="56" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,400,0"/>
        <TextBox Grid.Row="9"  Grid.Column="1" x:Name="TextBoxPassword" Height="80" Width="440" HorizontalAlignment="Center" Margin="400,0,0,0"/>

        <Label Grid.Row="11"  Grid.Column="1" Content="Нямаш акаунт? Регистритай се тук." Foreground="#0000EE" FontStyle="Oblique" FontSize="32" HorizontalAlignment="Center" MouseLeftButtonUp="Register_Click"/>
        <Button Grid.Row="13" Grid.Column="1" x:Name="ButtonLogin" Click="ButtonLogin_Click" Content="Login" FontSize="40" Height="70" Width="240" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
