RegisterPage.xaml

<UserControl x:Class="sad.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" Height="550" Width="450">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grid2" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo and Title -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,40">
                <Image Width="70" Height="70" Source="imgsrc/logoMain.png" Margin="5,5,5,5"/>
                <TextBlock Text="DisasterSafe" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource ZenDots}"/>
            </StackPanel>

            <TextBlock Grid.Row="1" Text="Регистрация"
            FontSize="36" TextWrapping="Wrap" Margin="0,0,0,32" HorizontalAlignment="Center" TextAlignment="Center"/>

            <!-- Registration Form -->
            <Grid x:Name="Grid1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Progress Bar -->
                <ProgressBar x:Name="progressBar" Grid.Row="0" Height="15" Value="33" Margin="0,0,0,20" MaxWidth="300" Orientation="Horizontal">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFFB6D0E" Offset="0.007"/>
                            <GradientStop Color="#FFE82B00" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                </ProgressBar>
                <StackPanel Grid.Row="1" x:Name="Fields1" Margin="0,15,0,15" Grid.RowSpan="2">

                    <!-- Username Field -->
                    <TextBox Name="tb" Grid.Row="2" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="John Doe"/>

                    <!-- Email Field -->
                    <TextBox Name="tb1" Grid.Row="3" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="johndoe@gmail.com"/>

                    <!-- Password Field -->
                    <PasswordBox Name="tb2" Grid.Row="4" Margin="0,0,0,20" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <!-- Next Step Button -->
                    <Button Grid.Row="5" Width="300" Height="50" Content="Следваща стъпка" FontSize="16" Foreground="White" HorizontalAlignment="Stretch" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFE82B00"/>
                                <GradientStop Color="#FFFB6D0E" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- Already have an account -->
            <Label x:Name="Tb" Grid.Row="4" Content="Имаш вече профил? ВЛЕЗ ТУК" FontSize="14" Foreground="#FFFB6D0E" HorizontalAlignment="Center" Margin="0,20,0,0" MouseLeftButtonUp="LoginButtonClick"/>
        </Grid>
    </Grid>
</UserControl>
