RegisterPage.xaml

<UserControl x:Class="sad.RegisterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" Height="541" Width="861">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid x:Name="grid2" Margin="40,26,190,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Logo and Title -->
            <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Ellipse Width="40" Height="40" Fill="Orange"/>
                <TextBlock Text="DisasterSafe" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </StackPanel>


            <!-- Registration Form -->
            <Grid x:Name="Grid1" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" Width="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Registration Label -->
                <TextBlock Name="Regist" Grid.Row="0" Text="РЕГИСТРАЦИЯ" FontSize="18" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,0,10"/>

                <!-- Progress Bar -->
                <ProgressBar x:Name="progressBar" Grid.Row="0" Height="10" Value="1" Minimum="0" Maximum="3"    Foreground="Orange" Margin="-16,-35,16,156"/>
                <StackPanel x:Name="Fields1" Margin="0,15,0,15" Grid.RowSpan="2">

                    <!-- Username Field -->
                    <TextBox Name="tb" Grid.Row="2" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="John Doe"/>

                    <!-- Email Field -->
                    <TextBox Name="tb1" Grid.Row="3" Margin="0,0,0,10" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="johndoe@gmail.com"/>

                    <!-- Password Field -->
                    <PasswordBox Name="tb2" Grid.Row="4" Margin="0,0,0,20" Padding="10" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Top" />

                    <!-- Next Step Button -->
                    <Button Grid.Row="5" Height="50" Content="Следваща стъпка" FontSize="16" Foreground="White" Background="Orange" HorizontalAlignment="Stretch" Click="Button_Click"/>
                </StackPanel>
            </Grid>

            <!-- Already have an account -->
            <TextBlock x:Name="Tb" Grid.Row="4" Text="Имаш вече профил? ВЛЕЗ ТУК" FontSize="14" Foreground="Orange" HorizontalAlignment="Center" Margin="0,20,0,0"/>
        </Grid>
    </Grid>
</UserControl>
