RegisterPage3.xaml

<UserControl x:Class="sad.RegisterPage3"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:sad"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">

    <Grid Margin="20" Background="White">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="350" Height="550">
            <!-- Header with Logo and Title -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20" VerticalAlignment="Center">
                <Image Width="70" Height="70" Source="imgsrc/logoMain.png" Margin="5,5,5,5"/>
                <TextBlock Text="DisasterSafe" FontSize="30" FontWeight="Bold" VerticalAlignment="Center" Margin="10,0,0,0" Style="{StaticResource ZenDots}"/>
            </StackPanel>
            
            <!-- Instruction Text -->
            <!-- Section Title -->
            <TextBlock Text="Изберете обучение" FontSize="28" Margin="0,0,0,32" HorizontalAlignment="Center"/>
            <ProgressBar x:Name="progressBar" Grid.Row="0" Height="15" Value="100" Margin="0,0,0,20" MaxWidth="300" Orientation="Horizontal">
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFB6D0E" Offset="0.007"/>
                        <GradientStop Color="#FFE82B00" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <RadioButton BorderThickness="2.5" FontSize="20" Content="Земетресения" GroupName="Group" Margin="0,15,0,0" AutomationProperties.IsOffscreenBehavior="Offscreen" RenderTransformOrigin="0.5,0.5" BorderBrush="#FFFB6D0E"/>
            <RadioButton BorderThickness="2.5"  FontSize="20" Content="Наводнения" GroupName="Group"  Margin="0,15,0,0" BorderBrush="#FFFB6D0E"/>
            <RadioButton BorderThickness="2.5"  FontSize="20" Content="Пожари" GroupName="Group" Margin="0,15,0,0" BorderBrush="#FFFB6D0E"></RadioButton>
            <RadioButton BorderThickness="2.5"  FontSize="20" Content="Свлачища" GroupName="Group" Margin="0,15,0,0" Background="White" BorderBrush="#FFFB6D0E"/>
            <RadioButton BorderThickness="2.5"  FontSize="20" Content="ПТП" GroupName="Group" Margin="0,15,0,0" BorderBrush="#FFFB6D0E"></RadioButton>


            <Button Content="Към приложението" Command="{Binding NextStepCommand}" Width="300" Height="50" Foreground="White" Margin="0,55,0,0" FontSize="16" Click="Button_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE82B00"/>
                        <GradientStop Color="#FFFB6D0E" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <!-- Options List -->
            <!-- Next Step Button -->
        </StackPanel>
    </Grid>
</UserControl>